<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
  <body>
<div class="container">
<h1 class="Welcome">are you ready ?</h1>  
<button id="start">start</button>
<h2 id="countdown"></h2>
<p id="main"></p>
</div>
  <style>
</style>
<script>
var mainEl=document.getElementById('main');
var timerEl=document.getElementById('countdown');
var startBtn=document.getElementById('start');

var message='we are much more than a diner ae are located in pokhara';
var words = message.split(' ');

function countdown(){
    var timeleft=5;
    var timeInterval=setInterval(function(){
    if(timeleft>1){
        timerEl.textContent = timeleft +' seconds remaining .';
        timeleft --;
    }
    else if (timeleft ===1){
        timerEl.textContent=timeleft + ' seconds remaining.';
        timeleft --;
    }
    else{
        timerEl.textContent='';
        clearInterval(timeInterval);
        displayMessage();

    }
    },1000);
}
function displayMessage(){
    var wordCount=0;
    var msgInterval=setInterval(function(){
    if(words[wordCount]===undefined){
       clearInterval(msgInterval) ;
    }
    else{
        mainEl.textContent=words[wordCount];
        wordCount++;
    }
    },500);
}
startBtn.onclick=countdown;
</script>
</body>
</html>









